<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - @localhost">
  <database-model serializer="dbm" dbms="MYSQL" family-id="MYSQL" format-version="4.19">
    <root id="1">
      <ServerVersion>8.0.21</ServerVersion>
      <DefaultEngine>InnoDB</DefaultEngine>
      <DefaultTmpEngine>InnoDB</DefaultTmpEngine>
      <DefaultCasing>mixed/mixed</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="fulibu">
      <Current>1</Current>
      <Collation>utf8mb4_0900_ai_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="ipakyoli">
      <Collation>utf8mb4_0900_ai_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="mysql">
      <Collation>utf8mb4_0900_ai_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="performance_schema">
      <Collation>utf8mb4_0900_ai_ci</Collation>
    </schema>
    <schema id="7" parent="1" name="sys">
      <Collation>utf8mb4_0900_ai_ci</Collation>
    </schema>
    <collation id="8" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
    </collation>
    <collation id="9" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="10" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
    </collation>
    <collation id="11" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="12" parent="1" name="big5_bin">
      <Charset>big5</Charset>
    </collation>
    <collation id="13" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="14" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="15" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="16" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="17" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="18" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="19" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="20" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="21" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="22" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="23" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="24" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="25" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
    </collation>
    <collation id="26" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="27" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
    </collation>
    <collation id="28" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="29" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
    </collation>
    <collation id="30" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
    </collation>
    <collation id="31" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
    </collation>
    <collation id="33" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="34" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
    </collation>
    <collation id="35" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="36" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
    </collation>
    <collation id="37" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="38" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
    </collation>
    <collation id="39" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="40" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
    </collation>
    <collation id="41" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="42" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
    </collation>
    <collation id="43" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="44" parent="1" name="gb18030_bin">
      <Charset>gb18030</Charset>
    </collation>
    <collation id="45" parent="1" name="gb18030_chinese_ci">
      <Charset>gb18030</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="46" parent="1" name="gb18030_unicode_520_ci">
      <Charset>gb18030</Charset>
    </collation>
    <collation id="47" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
    </collation>
    <collation id="48" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="49" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
    </collation>
    <collation id="50" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
    </collation>
    <collation id="52" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="53" parent="1" name="greek_bin">
      <Charset>greek</Charset>
    </collation>
    <collation id="54" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
    </collation>
    <collation id="56" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="57" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
    </collation>
    <collation id="58" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="59" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
    </collation>
    <collation id="60" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
    </collation>
    <collation id="62" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
    </collation>
    <collation id="64" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
    </collation>
    <collation id="66" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="67" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="68" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
    </collation>
    <collation id="69" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="70" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="71" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="72" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
    </collation>
    <collation id="74" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
    </collation>
    <collation id="75" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
    </collation>
    <collation id="76" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
    </collation>
    <collation id="78" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
    </collation>
    <collation id="79" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
    </collation>
    <collation id="81" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
    </collation>
    <collation id="82" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
    </collation>
    <collation id="84" parent="1" name="macce_bin">
      <Charset>macce</Charset>
    </collation>
    <collation id="85" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
    </collation>
    <collation id="87" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
    </collation>
    <collation id="89" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
    </collation>
    <collation id="91" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
    </collation>
    <collation id="93" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="95" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="96" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="97" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="98" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="99" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="100" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="102" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="103" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="104" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="105" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="106" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="107" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="108" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="109" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="110" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="111" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="112" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="113" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="114" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="115" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="116" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="117" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="118" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="119" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="120" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="121" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
    </collation>
    <collation id="122" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
    </collation>
    <collation id="124" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="125" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="126" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="127" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="128" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="129" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="131" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="132" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="133" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="134" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="135" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="136" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="137" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="138" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="139" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="140" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="141" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="142" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="143" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="144" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="145" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="146" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="147" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="148" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="149" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
    </collation>
    <collation id="150" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
    </collation>
    <collation id="152" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="153" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="154" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="155" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="156" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="157" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="159" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="160" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="161" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="162" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="163" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="164" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="165" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="166" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="167" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="168" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="169" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="170" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="171" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="172" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="173" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="174" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="175" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="176" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="177" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
    </collation>
    <collation id="178" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="179" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="180" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="181" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="182" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="183" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="185" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="186" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="187" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="188" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="189" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="190" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="191" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="192" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="193" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="194" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="195" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="196" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="197" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="198" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="199" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="200" parent="1" name="utf8_tolower_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="201" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="202" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="203" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="204" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="205" parent="1" name="utf8mb4_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="206" parent="1" name="utf8mb4_0900_as_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="207" parent="1" name="utf8mb4_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="208" parent="1" name="utf8mb4_0900_bin">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="209" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="210" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="211" parent="1" name="utf8mb4_cs_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="212" parent="1" name="utf8mb4_cs_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="213" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="214" parent="1" name="utf8mb4_da_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="215" parent="1" name="utf8mb4_da_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="216" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="217" parent="1" name="utf8mb4_de_pb_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="218" parent="1" name="utf8mb4_de_pb_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="219" parent="1" name="utf8mb4_eo_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="220" parent="1" name="utf8mb4_eo_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="221" parent="1" name="utf8mb4_es_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="222" parent="1" name="utf8mb4_es_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="223" parent="1" name="utf8mb4_es_trad_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="224" parent="1" name="utf8mb4_es_trad_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="225" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="226" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="227" parent="1" name="utf8mb4_et_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="228" parent="1" name="utf8mb4_et_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="229" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="230" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="231" parent="1" name="utf8mb4_hr_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="232" parent="1" name="utf8mb4_hr_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="233" parent="1" name="utf8mb4_hu_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="234" parent="1" name="utf8mb4_hu_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="235" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="236" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="237" parent="1" name="utf8mb4_is_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="238" parent="1" name="utf8mb4_is_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="239" parent="1" name="utf8mb4_ja_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="240" parent="1" name="utf8mb4_ja_0900_as_cs_ks">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="241" parent="1" name="utf8mb4_la_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="242" parent="1" name="utf8mb4_la_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="243" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="244" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="245" parent="1" name="utf8mb4_lt_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="246" parent="1" name="utf8mb4_lt_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="247" parent="1" name="utf8mb4_lv_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="248" parent="1" name="utf8mb4_lv_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="249" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="250" parent="1" name="utf8mb4_pl_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="251" parent="1" name="utf8mb4_pl_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="252" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="253" parent="1" name="utf8mb4_ro_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="254" parent="1" name="utf8mb4_ro_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="255" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="256" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="257" parent="1" name="utf8mb4_ru_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="258" parent="1" name="utf8mb4_ru_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="259" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="260" parent="1" name="utf8mb4_sk_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="261" parent="1" name="utf8mb4_sk_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="262" parent="1" name="utf8mb4_sl_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="263" parent="1" name="utf8mb4_sl_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="264" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="265" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="266" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="267" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="268" parent="1" name="utf8mb4_sv_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="269" parent="1" name="utf8mb4_sv_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="270" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="271" parent="1" name="utf8mb4_tr_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="272" parent="1" name="utf8mb4_tr_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="273" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="274" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="275" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="276" parent="1" name="utf8mb4_vi_0900_ai_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="277" parent="1" name="utf8mb4_vi_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="278" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="279" parent="1" name="utf8mb4_zh_0900_as_cs">
      <Charset>utf8mb4</Charset>
    </collation>
    <user id="280" parent="1" name="admin">
      <Host>localhost</Host>
      <ObjectGrants>SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,RELOAD,SHUTDOWN,PROCESS,FILE,REFERENCES,INDEX,ALTER,SHOW DATABASES,SUPER,CREATE TEMPORARY TABLES,LOCK TABLES,EXECUTE,REPLICATION SLAVE,REPLICATION CLIENT,CREATE VIEW,SHOW VIEW,CREATE ROUTINE,ALTER ROUTINE,CREATE USER,EVENT,TRIGGER,CREATE TABLESPACE,CREATE ROLE,DROP ROLE
</ObjectGrants>
    </user>
    <user id="281" parent="1" name="mysql.infoschema">
      <Host>localhost</Host>
      <ObjectGrants>SELECT
</ObjectGrants>
    </user>
    <user id="282" parent="1" name="mysql.session">
      <Host>localhost</Host>
      <ObjectGrants>SHUTDOWN,SUPER
BACKUP_ADMIN,CLONE_ADMIN,CONNECTION_ADMIN,PERSIST_RO_VARIABLES_ADMIN,SESSION_VARIABLES_ADMIN,SYSTEM_USER,SYSTEM_VARIABLES_ADMIN
SELECT|performance_schema:null
SELECT|mysql.user:null
</ObjectGrants>
    </user>
    <user id="283" parent="1" name="mysql.sys">
      <Host>localhost</Host>
      <ObjectGrants>TRIGGER|sys:null
SELECT|sys.sys_config:null
</ObjectGrants>
    </user>
    <user id="284" parent="1" name="root">
      <Host>localhost</Host>
      <ObjectGrants>SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,RELOAD,SHUTDOWN,PROCESS,FILE,REFERENCES,INDEX,ALTER,SHOW DATABASES,SUPER,CREATE TEMPORARY TABLES,LOCK TABLES,EXECUTE,REPLICATION SLAVE,REPLICATION CLIENT,CREATE VIEW,SHOW VIEW,CREATE ROUTINE,ALTER ROUTINE,CREATE USER,EVENT,TRIGGER,CREATE TABLESPACE,CREATE ROLE,DROP ROLE!
</ObjectGrants>
    </user>
    <table id="285" parent="2" name="authors">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="286" parent="2" name="books">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="287" parent="2" name="books_collection">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="288" parent="2" name="categories">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="289" parent="2" name="categories_book">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="290" parent="2" name="collections">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="291" parent="2" name="currencies">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="292" parent="2" name="failed_jobs">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="293" parent="2" name="libraries">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="294" parent="2" name="migrations">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="295" parent="2" name="oauth_access_tokens">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="296" parent="2" name="oauth_auth_codes">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="297" parent="2" name="oauth_clients">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="298" parent="2" name="oauth_personal_access_clients">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="299" parent="2" name="oauth_refresh_tokens">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="300" parent="2" name="orders">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="301" parent="2" name="password_resets">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="302" parent="2" name="phones">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="303" parent="2" name="role_user">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="304" parent="2" name="roles">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="305" parent="2" name="sliders">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="306" parent="2" name="telescope_entries">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="307" parent="2" name="telescope_entries_tags">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="308" parent="2" name="telescope_monitoring">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="309" parent="2" name="types">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="310" parent="2" name="types_book">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="311" parent="2" name="users">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <column id="312" parent="285" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="313" parent="285" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="314" parent="285" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="315" parent="285" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="316" parent="285" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="317" parent="286" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="318" parent="286" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="319" parent="286" name="description">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="320" parent="286" name="size">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="321" parent="286" name="rating">
      <Position>5</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="322" parent="286" name="author_id">
      <Position>6</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="323" parent="286" name="publish_date">
      <Position>7</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="324" parent="286" name="price">
      <Position>8</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="325" parent="286" name="recommend">
      <Position>9</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="326" parent="286" name="created_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="327" parent="286" name="updated_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="328" parent="286" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="329" parent="287" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="330" parent="287" name="book_id">
      <Position>2</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="331" parent="287" name="collection_id">
      <Position>3</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="332" parent="287" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="333" parent="287" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="334" parent="287" name="deleted_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="335" parent="287" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="336" parent="288" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="337" parent="288" name="name_ru">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="338" parent="288" name="name_uz">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="339" parent="288" name="name_en">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="340" parent="288" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="341" parent="288" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="342" parent="288" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="343" parent="289" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="344" parent="289" name="category_id">
      <Position>2</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="345" parent="289" name="book_id">
      <Position>3</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="346" parent="289" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="347" parent="289" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="348" parent="289" name="deleted_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="349" parent="289" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="350" parent="290" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="351" parent="290" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="352" parent="290" name="description">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="353" parent="290" name="size">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="354" parent="290" name="rating">
      <Position>5</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="355" parent="290" name="publish_date">
      <Position>6</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="356" parent="290" name="price">
      <Position>7</Position>
      <DataType>int unsigned|0s</DataType>
    </column>
    <column id="357" parent="290" name="deleted_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="358" parent="290" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="359" parent="290" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="360" parent="290" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="361" parent="291" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="362" parent="291" name="value">
      <Position>2</Position>
      <DataType>double(8,2 digit)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="363" parent="291" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="364" parent="291" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="365" parent="291" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="366" parent="292" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="367" parent="292" name="connection">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="368" parent="292" name="queue">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="369" parent="292" name="payload">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="370" parent="292" name="exception">
      <Position>5</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="371" parent="292" name="failed_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <key id="372" parent="292" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="373" parent="293" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="374" parent="293" name="user_id">
      <Position>2</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="375" parent="293" name="book_id">
      <Position>3</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="376" parent="293" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="377" parent="293" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="378" parent="293" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="379" parent="294" name="id">
      <Position>1</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="380" parent="294" name="migration">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="381" parent="294" name="batch">
      <Position>3</Position>
      <DataType>int|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="382" parent="294" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="383" parent="295" name="id">
      <Position>1</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="384" parent="295" name="user_id">
      <Position>2</Position>
      <DataType>bigint unsigned|0s</DataType>
    </column>
    <column id="385" parent="295" name="client_id">
      <Position>3</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="386" parent="295" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="387" parent="295" name="scopes">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="388" parent="295" name="revoked">
      <Position>6</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="389" parent="295" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="390" parent="295" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="391" parent="295" name="expires_at">
      <Position>9</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <index id="392" parent="295" name="oauth_access_tokens_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="393" parent="295" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="394" parent="296" name="id">
      <Position>1</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="395" parent="296" name="user_id">
      <Position>2</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="396" parent="296" name="client_id">
      <Position>3</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="397" parent="296" name="scopes">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="398" parent="296" name="revoked">
      <Position>5</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="399" parent="296" name="expires_at">
      <Position>6</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <index id="400" parent="296" name="oauth_auth_codes_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="401" parent="296" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="402" parent="297" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="403" parent="297" name="user_id">
      <Position>2</Position>
      <DataType>bigint unsigned|0s</DataType>
    </column>
    <column id="404" parent="297" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="405" parent="297" name="secret">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="406" parent="297" name="provider">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="407" parent="297" name="redirect">
      <Position>6</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="408" parent="297" name="personal_access_client">
      <Position>7</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="409" parent="297" name="password_client">
      <Position>8</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="410" parent="297" name="revoked">
      <Position>9</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="411" parent="297" name="created_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="412" parent="297" name="updated_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="413" parent="297" name="oauth_clients_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="414" parent="297" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="415" parent="298" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="416" parent="298" name="client_id">
      <Position>2</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="417" parent="298" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="418" parent="298" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="419" parent="298" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="420" parent="299" name="id">
      <Position>1</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="421" parent="299" name="access_token_id">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="422" parent="299" name="revoked">
      <Position>3</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="423" parent="299" name="expires_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <index id="424" parent="299" name="oauth_refresh_tokens_access_token_id_index">
      <ColNames>access_token_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="425" parent="299" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="426" parent="300" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="427" parent="300" name="user_id">
      <Position>2</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="428" parent="300" name="type">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;book&apos;</DefaultExpression>
    </column>
    <column id="429" parent="300" name="item_id">
      <Position>4</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="430" parent="300" name="price">
      <Position>5</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="431" parent="300" name="is_paid">
      <Position>6</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="432" parent="300" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="433" parent="300" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="434" parent="300" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="435" parent="301" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="436" parent="301" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="437" parent="301" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="438" parent="301" name="password_resets_email_index">
      <ColNames>email</ColNames>
      <Type>btree</Type>
    </index>
    <column id="439" parent="302" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="440" parent="302" name="phone">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="441" parent="302" name="code">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="442" parent="302" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="443" parent="302" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="444" parent="302" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="445" parent="303" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="446" parent="303" name="role_id">
      <Position>2</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="447" parent="303" name="user_id">
      <Position>3</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="448" parent="303" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="449" parent="303" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="450" parent="303" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="451" parent="304" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="452" parent="304" name="type">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="453" parent="304" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="454" parent="304" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="455" parent="304" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="456" parent="305" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="457" parent="305" name="book_id">
      <Position>2</Position>
      <DataType>int unsigned|0s</DataType>
    </column>
    <column id="458" parent="305" name="name_ru">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="459" parent="305" name="name_uz">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="460" parent="305" name="name_en">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="461" parent="305" name="enabled">
      <Position>6</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
    </column>
    <column id="462" parent="305" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="463" parent="305" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="464" parent="305" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="465" parent="306" name="sequence">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="466" parent="306" name="uuid">
      <Position>2</Position>
      <DataType>char(36)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="467" parent="306" name="batch_id">
      <Position>3</Position>
      <DataType>char(36)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="468" parent="306" name="family_hash">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="469" parent="306" name="should_display_on_index">
      <Position>5</Position>
      <DataType>tinyint(1)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>1</DefaultExpression>
    </column>
    <column id="470" parent="306" name="type">
      <Position>6</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="471" parent="306" name="content">
      <Position>7</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="472" parent="306" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <index id="473" parent="306" name="telescope_entries_uuid_unique">
      <ColNames>uuid</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <index id="474" parent="306" name="telescope_entries_batch_id_index">
      <ColNames>batch_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="475" parent="306" name="telescope_entries_family_hash_index">
      <ColNames>family_hash</ColNames>
      <Type>btree</Type>
    </index>
    <index id="476" parent="306" name="telescope_entries_type_should_display_on_index_index">
      <ColNames>type
should_display_on_index</ColNames>
      <Type>btree</Type>
    </index>
    <index id="477" parent="306" name="telescope_entries_created_at_index">
      <ColNames>created_at</ColNames>
      <Type>btree</Type>
    </index>
    <key id="478" parent="306" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>sequence</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="479" parent="306" name="telescope_entries_uuid_unique">
      <ColNames>uuid</ColNames>
      <UnderlyingIndexName>telescope_entries_uuid_unique</UnderlyingIndexName>
    </key>
    <column id="480" parent="307" name="entry_uuid">
      <Position>1</Position>
      <DataType>char(36)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="481" parent="307" name="tag">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="482" parent="307" name="telescope_entries_tags_entry_uuid_tag_index">
      <ColNames>entry_uuid
tag</ColNames>
      <Type>btree</Type>
    </index>
    <index id="483" parent="307" name="telescope_entries_tags_tag_index">
      <ColNames>tag</ColNames>
      <Type>btree</Type>
    </index>
    <foreign-key id="484" parent="307" name="telescope_entries_tags_entry_uuid_foreign">
      <ColNames>entry_uuid</ColNames>
      <RefTableName>telescope_entries</RefTableName>
      <RefColNames>uuid</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="485" parent="308" name="tag">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="486" parent="309" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="487" parent="309" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="488" parent="309" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="489" parent="309" name="updated_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="490" parent="309" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="491" parent="310" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="492" parent="310" name="type_id">
      <Position>2</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="493" parent="310" name="book_id">
      <Position>3</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="494" parent="310" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="495" parent="310" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="496" parent="310" name="deleted_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="497" parent="310" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="498" parent="311" name="id">
      <Position>1</Position>
      <DataType>bigint unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="499" parent="311" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="500" parent="311" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="501" parent="311" name="uuid">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="502" parent="311" name="phone">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="503" parent="311" name="password">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="504" parent="311" name="cashback">
      <Position>7</Position>
      <DataType>int unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="505" parent="311" name="user_id">
      <Position>8</Position>
      <DataType>bigint unsigned|0s</DataType>
    </column>
    <column id="506" parent="311" name="remember_token">
      <Position>9</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="507" parent="311" name="created_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="508" parent="311" name="updated_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="509" parent="311" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>